<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(https://img.freepik.com/premium-vector/gradient-wavy-background_23-2151676348.jpg?semt=ais_hybrid);
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        height: 20%;
        border-radius: 5%;
        background-color: rgb(22, 235, 110);
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
    }
    h2 {
        color: rgb(255, 255, 255);
        text-shadow: 0capx 0px 5px rgb(5, 0, 0);
    }
    .wrap {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .form-group {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        color: rgb(255, 255, 255);
    }
</style>
<body>

  <nav class="navbar" style="background-color: rgb(22, 235, 110);">
    <div class="container-fluid">
      <img src ="https://cdn-icons-png.flaticon.com/512/8370/8370673.png" height="50px" >
    </div>
  </nav>

    <div class="container">
        <img src="https://cdn-icons-png.flaticon.com/512/8370/8370673.png" alt="GreenBook.png" height="250px" width="250px" style="margin-top: 10px;">
        <h2>Greenbook</h2>
        <form action="">
            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="text" class="form-control" name="Email" id="Email" required>
            </div>
            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="password" class="form-control" name="Password" id="Password" required>
            </div>
            <div class="wrap">
                <button type="submit" class="btn btn-primary" style="background-color: beige; color: black;">Login</button>
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>